{
  "compilerOptions": {
    "experimentalDecorators": true,
    // "lib":["es6"],
    "lib": ["dom", "es6", "es7"],
    "target": "esnext",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "traceResolution": true,
    "rootDirs": [
      "/src/config"
    ],
    "paths": {
      "@/*": ["src/*"],
      "@utils/*":["src/utils/*"]
    },
  },
  "include": [
    "src/**/*"
],
}
